<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
    <link rel="stylesheet" href="../css/general.css">
    <title>ATENCION AL CLIENTE</title>
</head>
<body>
    <nav class="p-3"  id="primerNav">
        <div class="container-fluid">
          <a id="navColor" class="navbar-brand" href="inicio.html">
            <img src="../img/empresa_logo.png" alt="Logo" width="45" height="35" class="d-inline-block">
            Capacitación Online - CASOMI S.A
          </a>
        </div>
    </nav>
    <h1 class="aac">TEST PARA EL OFICIO ATENCIÓN AL CLIENTE</h1>
    <h5 class="acx">Para ver mejor las preguntas ponga el cursor sobre el texto</h5> <br>
    <h6 class="preguntas">1. ¿Por qué es importante el servicio de atención al cliente? ¿Qué requiere?</h6>
        <textarea class="caja"  placeholder="Escriba su respuesta aqui"></textarea>
    <h6 class="preguntas">2. ¿Ha habido alguna vez en la que haya experimentado un mal servicio de atención al cliente? ¿Qué habría hecho para mejorarlo?</h6>
        <textarea class="caja"  placeholder="Escriba su respuesta aqui"></textarea>
    <h6 class="preguntas">3. ¿Puede describir un ejemplo de una situación en la que haya prestado un servicio de atención al cliente excepcional?</h6>
        <textarea class="caja"  placeholder="Escriba su respuesta aqui"></textarea>
    <h6 class="preguntas">4. ¿Qué habilidades son necesarias para un puesto de servicio de atención al cliente?</h6>
        <textarea class="caja"  placeholder="Escriba su respuesta aqui"></textarea>
    <h6 class="preguntas">5. ¿Qué significa la empatía en el contexto del servicio de atención al cliente?</h6>
        <textarea class="caja"  placeholder="Escriba su respuesta aqui"></textarea>
    <h6 class="preguntas">6. ¿Cómo definiría la satisfacción del cliente?</h6>
        <textarea class="caja"  placeholder="Escriba su respuesta aqui"></textarea> <br>
   
    <div class="d-grid gap-2">
        <button class="btn btn-primary" type="button">Siguiente Nivel</button>
    </div>
</body>
</html>